{
  "name": "myarea365",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "mobile:add-android": "pnpm --filter @myarea365/mobile cap:add:android",
    "mobile:sync": "pnpm --filter @myarea365/mobile cap:sync",
    "mobile:open": "pnpm --filter @myarea365/mobile cap:open",
    "mobile:run": "pnpm --filter @myarea365/mobile cap:run",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "vercel-build": "turbo build --filter=web",
    "i18n:translate": "tsx scripts/translate-i18n.ts"
  },
  "devDependencies": {
    "next": "16.1.6",
    "tsx": "^4.21.0",
    "turbo": "^2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.0"
}
